[flake8]
exclude=venv,examples,.tox,build,docs,migrations
ignore=E203,W503
max-line-length=88
# max-complexity=10  :-(

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include =
    *plata*
omit =
    *migrations*
    *tests*
    *.tox*
